DEBUG=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_NAME=
POSTGRES_DB= # same as POSTGRES_NAME
POSTGRES_USER=
POSTGRES_PASSWORD=
# PGAdming
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d
# API
API_URL=